HTTP/1.1 200 Ok
Content-type: text/html
Expires: 0
Connection: close


HTTP/1.1 404 Not found
Expires: 0
Connection: close


HTTP/1.1 301 Moved
Location: https://%s
Connection: close


- Server configuration :

Abcdefgh-ijklmnopq-rstuvwxy

4 0.0.0.0 127.0.0.1 5012 0

2 0 4000000

16000 60000 1000000

15 1000 1000000

300

; password for local commands

; ip version (4 or 6)
; bind address (related to ip version)
; local-host address (related to ip version)
; listening port (not secure)
; listening port (secure; used only by SSL version)

; maximum simultaneous threads
; request processing timeout (seconds), not used
; stack size

; size of input buffer Bfi
; size of output buffer Bfo
; size of temporary strings buffer Bft

; receive timeout (seconds)
; minimum expected number of octets - Post / Load
; maximum allowed file size to upload
; - if zero, upload not allowed

; session expiring (seconds)
; - if zero, session support not used

; ----------------------------------------------------------------------------

; Do not modify password, internet protocol version, local host and first port
;  otherwise local commands will not work
; Value of maximum simultaneous threads is ignored on reload
; Any other values may be modified
